Wyci¹g bankowy nr 00037-2023-1 z dnia 01.08.2023 Wygenerowano 07.08.2023
Za okres 01.07.2023 - 31.07.2023
Dane klienta Numer 30M9TI
Pan Ratajczyk Kamil
Kukliñskiego 32
62-800 kalisz
Numer rachunku NRB 34 1600 1462 1816 5767 0000 0001
IBAN PL34 1600 1462 1816 5767 0000 0001
Typ rachunku Rachunek oszczêdnoœciowo-rozliczeniowy
Waluta rachunku PLN
BIC/SWIFT PPABPLPKXXX
Kod BIC/SWIFT oraz numer IBAN s¹ stosowane wy³¹cznie w obrocie transgranicznym w ka¿dej walucie lub w obrocie krajowym, gdy walut¹ wysy³an¹ jest waluta obca.
Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
03.07.2023 01.07.2023 TRANS.BEZGOT. KART¥ DEBET. -4,99 2 037,87
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
4,99 PLN 2023-06-30
PSD3395673148715
03.07.2023 02.07.2023 TRANS.BEZGOT. KART¥ DEBET. -3,00 2 034,87
535473------0049
KAMIL RATAJCZYK OLSZTYN
KAFFERIA AUTOMATY POL
3.00 PLN 2023-06-30
PSD3151583215489
04.07.2023 04.07.2023 PRZELEW OTRZYMANY ELIXIR 68,04 2 102,91
PKP SZYBKA KOLEJ MIEJSKA W TRÓJMIEŒ
CIE SPÓ£KA Z OGRANICZON¥ ODPOWIEDZI
MORSKA 350A 81-002 GDYNIA
88113011210080011695200008
OPL/1766/2023 B zwrot za bilet n
r DD 50005359
CEN2307040715792
05.07.2023 05.07.2023 PRZELEW INTERNETOWY -32,00 2 070,91
Ola
29 1090 1128 0000 0001 4341 4700
Za shushi
CEN2307050942051
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 1 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
05.07.2023 05.07.2023 PRZELEW INTERNETOWY -5,00 2 065,91
Ola
29 1090 1128 0000 0001 4341 4700
Tip do shoushi
CEN2307050953863
05.07.2023 05.07.2023 BLIK - transakcja internetowa -49,99 2 015,92
PayPro S.A.
Pastelowa 8 60-198 Poznan
60-198 Poznan
PL
Transakcja BLIK, P24-H8G-D9J-D0C, 4
704611097, P³atnoœæ BLIK w internec
ie, Nr 74679148667, PayPro S.A., ww
w.hm.com (mobile)
CEN2307051089587
10.07.2023 08.07.2023 TRANS.BEZGOT. KART¥ DEBET. -23,47 1 992,45
535473------0049
KAMIL RATAJCZYK Kalisz
KAUFLAND POL
23,47 PLN 2023-07-07
PSD5997159802393
10.07.2023 10.07.2023 BLIK - transakcja internetowa -50,70 1 941,75
PayU
Grunwaldzka 186 60-166 Poznan
60-166 Poznan
PL
Transakcja BLIK, XX3267449179XX, Bi
lety szotyt46@gmail.com, P³atnoœæ B
LIK w internecie, Nr 74735256994, P
ayU, multikino.pl
CEN2307100252184
10.07.2023 10.07.2023 PRZELEW OTRZYMANY 110,00 2 051,75
RATAJCZYK KATARZYNA
KUKLIÑSKIEGO 32
62-800 KALISZ
PL70 2030 0045 1130 0000 1092 8290
Przelew œrodków
CEN2307100494732
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 2 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
10.07.2023 10.07.2023 BLIK - transakcja internetowa -49,99 2 001,76
PayU
Grunwaldzka 186 60-166 Poznan
60-166 Poznan
PL
Transakcja BLIK, XX3269476109XX, 65
3025275 PayU HUB Transaction, P³atn
oœæ BLIK w internecie, Nr 747622408
71, PayU, www.olx.pl
CEN2307100849882
10.07.2023 10.07.2023 TRANS.BEZGOT. KART¥ DEBET. -30,19 1 971,57
535473------0049
KAMIL RATAJCZYK SOPOT
ZABKA Z5978 K.1 POL
30,19 PLN 2023-07-09
PSD3308318569700
11.07.2023 11.07.2023 TRANS.BEZGOT. KART¥ DEBET. -17,35 1 954,22
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
17,35 PLN 2023-07-10
PSD3571643467406
11.07.2023 11.07.2023 PRZELEW INTERNETOWY -20,99 1 933,23
Orange Polska S.A.
57 1140 1241 1068 0000 1779 8190
Op³ata za fakturê 23070385436115
CEN2307111000656
11.07.2023 11.07.2023 PRZELEW INTERNETOWY -38,00 1 895,23
Orange Polska S.A.
91 1140 1241 1068 0000 1753 4417
Op³ata za fakturê 23070385070838
CEN2307111001134
12.07.2023 12.07.2023 TRANS.BEZGOT. KART¥ DEBET. -11,64 1 883,59
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
11.64 PLN 2023-07-11
PSD4032754064769
13.07.2023 13.07.2023 TRANS.BEZGOT. KART¥ DEBET. -26,23 1 857,36
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
26,23 PLN 2023-07-12
PSD6472424577563
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 3 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
14.07.2023 14.07.2023 TRANS.BEZGOT. KART¥ DEBET. -28,44 1 828,92
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
28,44 PLN 2023-07-13
PSD3852355816643
17.07.2023 15.07.2023 TRANS.BEZGOT. KART¥ DEBET. -38,77 1 790,15
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
38.77 PLN 2023-07-14
PSD4038013946649
17.07.2023 17.07.2023 BLIK - transakcja internetowa -229,49 1 560,66
PayPro S.A.
Pastelowa 8 60-198 Poznan
60-198 Poznan
PL
Transakcja BLIK, P24-C0G-F4V-D6B, 1
0906096718530, P³atnoœæ BLIK w inte
rnecie, Nr 74876028085, PayPro S.A.
, www.zalando.de
CEN2307170248671
17.07.2023 16.07.2023 TRANS.BEZGOT. KART¥ DEBET. -15,53 1 545,13
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
15,53 PLN 2023-07-15
PSD4021117385212
17.07.2023 17.07.2023 PRZELEW OTRZYMANY 300,00 1 845,13
RATAJCZYK KATARZYNA
KUKLIÑSKIEGO 32
62-800 KALISZ
PL70 2030 0045 1130 0000 1092 8290
Przelew œrodków
CEN2307170367220
17.07.2023 16.07.2023 TRANS.BEZGOT. KART¥ DEBET. -16,50 1 828,63
535473------0049
KAMIL RATAJCZYK SOPOT
APTEKA BRODWINO POL
16,50 PLN 2023-07-15
PSD5185562593095
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 4 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
17.07.2023 17.07.2023 BLIK - transakcja internetowa -34,99 1 793,64
RTV EURO AGD (ON-LINE)
ul. Muszkieterów 15
02-273 Warszawa
PL
Transakcja BLIK, XX3281336315XX, 59
768120.2023, P³atnoœæ BLIK w intern
ecie, Nr 74902795261, RTV EURO AGD
(ON-LINE), www.euro.com.pl
CEN2307171112371
17.07.2023 17.07.2023 PRZELEW INTERNETOWY -400,00 1 393,64
Ola
29 1090 1128 0000 0001 4341 4700
Bilety Taylor
CEN2307171156343
17.07.2023 17.07.2023 PRZELEW OTRZYMANY ELIXIR 903,00 2 296,64
POLITECHNIKA GDAÑSKA
GABRIELA NARUTOWICZA 11/12 80-233 G
DAÑSK
47113011210027617036200003
stypend.socjal.stud za 07 2023 lp40
38
CEN2307171368117
18.07.2023 18.07.2023 TRANS.BEZGOT. KART¥ DEBET. -13,43 2 283,21
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
13,43 PLN 2023-07-17
PSD4037768748830
19.07.2023 19.07.2023 TRANS.BEZGOT. KART¥ DEBET. -27,10 2 256,11
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
27.10 PLN 2023-07-18
PSD5444046108701
19.07.2023 19.07.2023 TRANS.BEZGOT. KART¥ DEBET. -3,99 2 252,12
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
3,99 PLN 2023-07-18
PSD5444050108736
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 5 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
19.07.2023 19.07.2023 WP£ATA WE WP£ATOMACIE - ODDZIA£ 460,00 2 712,12
ITCARD SPÓ£KA AKCYJNA JUTRZENKI 139 02-231 WARSZAWA
PL35 2030 0045 0001 1001 3000 0000
Wp³ata we wp³atomacie
nr RNET6791 535473 0049
2023-07-19 15 43 54
ITCFLEXDMS745100539441684
PSD5663478928842
20.07.2023 20.07.2023 TRANS.BEZGOT. KART¥ DEBET. -4,07 2 708,05
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
4,07 PLN 2023-07-19
PSD3850878867826
20.07.2023 20.07.2023 TRANS.BEZGOT. KART¥ DEBET. -8,99 2 699,06
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
8.99 PLN 2023-07-19
PSD3850884267825
20.07.2023 20.07.2023 TRANS.BEZGOT. KART¥ DEBET. -1,00 2 698,06
535473------0049
KAMIL RATAJCZYK Sopot
SPRINT 712 01 POL
1,00 PLN 2023-07-19
PSD3851288968584
20.07.2023 20.07.2023 TRANS.BEZGOT. KART¥ DEBET. -14,48 2 683,58
535473------0049
KAMIL RATAJCZYK Sopot
ROSSMANN 04 POL
14,48 PLN 2023-07-19
PSD5378149376450
21.07.2023 21.07.2023 TRANS.BEZGOT. KART¥ DEBET. -3,45 2 680,13
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
3,45 PLN 2023-07-20
PSD3941889049479
24.07.2023 22.07.2023 TRANS.BEZGOT. KART¥ DEBET. -7,44 2 672,69
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
7.44 PLN 2023-07-21
PSD3499481568224
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 6 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
24.07.2023 23.07.2023 TRANS.BEZGOT. KART¥ DEBET. -6,44 2 666,25
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
6.44 PLN 2023-07-21
PSD4030981899552
24.07.2023 24.07.2023 BLIK - transakcja internetowa -3,00 2 663,25
CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
Poznañ
PL
Transakcja BLIK, jakdojade.pl - MZK
ZG - 75 minutowy, P³atnoœæ BLIK w i
nternecie, Nr 75023519714, CITY-NAV
SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307240343162
24.07.2023 24.07.2023 BLIK - transakcja internetowa -2,18 2 661,07
CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
Poznañ
PL
Transakcja BLIK, jakdojade.pl - SKM
Trójmiasto - SKM, P³atnoœæ BLIK w
internecie, Nr 75029045608, CITY-NA
V SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307240351339
24.07.2023 23.07.2023 TRANS.BEZGOT. KART¥ DEBET. -13,44 2 647,63
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
13,44 PLN 2023-07-22
PSD5853277243596
26.07.2023 26.07.2023 TRANS.BEZGOT. KART¥ DEBET. -3,45 2 644,18
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
3.45 PLN 2023-07-25
PSD6474322556768
26.07.2023 26.07.2023 TRANS.BEZGOT. KART¥ DEBET. -16,44 2 627,74
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
16.44 PLN 2023-07-25
PSD6474327756787
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 7 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
27.07.2023 27.07.2023 TRANS.BEZGOT. KART¥ DEBET. -7,44 2 620,30
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
7.44 PLN 2023-07-26
PSD3859975377174
27.07.2023 27.07.2023 BLIK - transakcja internetowa -3,00 2 617,30
CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
Poznañ
PL
Transakcja BLIK, jakdojade.pl - MZK
ZG - 75 minutowy, P³atnoœæ BLIK w i
nternecie, Nr 75109444991, CITY-NAV
SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307270401818
27.07.2023 27.07.2023 BLIK - transakcja internetowa -2,18 2 615,12
CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
Poznañ
PL
Transakcja BLIK, jakdojade.pl - SKM
Trójmiasto - SKM, P³atnoœæ BLIK w
internecie, Nr 75106261505, CITY-NA
V SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307270406757
27.07.2023 27.07.2023 BLIK - transakcja internetowa -3,00 2 612,12
CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
Poznañ
PL
Transakcja BLIK, jakdojade.pl - MZK
ZG - 75 minutowy, P³atnoœæ BLIK w i
nternecie, Nr 75105613899, CITY-NAV
SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307270570633
27.07.2023 27.07.2023 BLIK - transakcja internetowa -2,18 2 609,94
CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
Poznañ
PL
Transakcja BLIK, jakdojade.pl - SKM
Trójmiasto - SKM, P³atnoœæ BLIK w
internecie, Nr 75101507625, CITY-NA
V SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307270655112
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 8 z 10Data Kwota Saldo
Data waluty Rodzaj oraz szczegó³y operacji
ksiêgowania operacji po operacji
28.07.2023 28.07.2023 TRANS.BEZGOT. KART¥ DEBET. -40,42 2 569,52
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
40,42 PLN 2023-07-27
PSD3938917811209
28.07.2023 28.07.2023 BLIK - transakcja internetowa -54,99 2 514,53
empik.com
ul. Marsza³kowska 104/122
00-017 Warszawa
PL
Transakcja BLIK, XX3299012557XX, Za
mowienie empik.com:, P³atnoœæ BLIK
w internecie, Nr 75123853596, empik
.com, empik.com
CEN2307280619890
28.07.2023 28.07.2023 TRANS.BEZGOT. KART¥ DEBET. -36,99 2 477,54
535473------0049
KAMIL RATAJCZYK Sopot
ROSSMANN 04 POL
36.99 PLN 2023-07-27
PSD5538985868284
31.07.2023 29.07.2023 TRANS.BEZGOT. KART¥ DEBET. -4,06 2 473,48
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
4,06 PLN 2023-07-28
PSD3499056803618
31.07.2023 29.07.2023 TRANS.BEZGOT. KART¥ DEBET. -6,98 2 466,50
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
6,98 PLN 2023-07-28
PSD3499062003634
31.07.2023 31.07.2023 TRANS.BEZGOT. KART¥ DEBET. -17,02 2 449,48
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
17,02 PLN 2023-07-29
PSD4750854585945
31.07.2023 31.07.2023 TRANS.BEZGOT. KART¥ DEBET. -2,07 2 447,41
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
2,07 PLN 2023-07-29
PSD4750860085960
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 9 z 10Obci¹¿enia -1 436,49
Uznania 1 841,04
Saldo ksiêgowe otwarcia 2 042,86
Saldo ksiêgowe zamkniêcia 2 447,41
Kwota zablokowana 26,03
Saldo operacyjne 430,58
Niniejszy wyci¹g bankowy jest zestawieniem wszystkich operacji dokonanych na rachunku bankowym wygenerowanym elektronicznie na podstawie art. 7 ustawy Prawo Bankowe (Dz.U. Nr 140 z 1997 roku, poz.
939 z póŸniejszymi zmianami). Nie wymaga podpisu ani stempla.
Data ksiêgowania to dzieñ, w którym dana operacja zosta³a zarejestrowana (zaksiêgowana) na rachunku. Data waluty to dzieñ, od którego lub do którego naliczane jest oprocentowanie od salda rachunku po
uwzglêdnieniu kwoty operacji. Wskazanie wy³¹cznie daty ksiêgowania oznacza, ¿e jest to jednoczeœnie data waluty. Data waluty jest podawana odrêbnie tylko w przypadku, gdy ró¿ni siê od daty ksiêgowania operacji.
Je¿eli przedmiotem s¹ op³aty lub prowizje i brak jest informacji o odbiorcy, œrodki pobierane s¹ przez BNP Paribas Bank Polska S.A..
Saldo ksiêgowe zamkniêcia nie jest równoznaczne z kwot¹ pozostaj¹c¹ w danym dniu do dyspozycji Klienta (tzn. saldem dostêpnym rachunku). Aby wyliczyæ saldo dostêpne rachunku, nale¿y powiêkszyæ saldo
ksiêgowe zamkniêcia o kwotê dostêpnego w rachunku limitu, a nastêpnie pomniejszyæ je o kwoty zablokowane oraz pozycje ksiêgowe z przysz³¹ dat¹ waluty.
Bankowy Fundusz Gwarancyjny gwarantuje œrodki Klienta zgromadzone w Banku, ³¹cznie na wszystkich rachunkach bankowych, na zasadach okreœlonych w ustawie z dnia 10 czerwca 2016 r. o Bankowym Funduszu
Gwarancyjnym, systemie gwarantowania depozytów oraz przymusowej restrukturyzacji. Szczegó³y w tym zakresie i limit ochrony znajduj¹ siê w Arkuszu informacyjnym dla Deponentów oraz na stronie internetowej
www.bfg.pl.
W przypadku jakichkolwiek rozbie¿noœci prosimy o niezw³oczne, pisemne powiadomienie Banku.
W BNP Paribas Bank Polska S.A. zwracamy szczególn¹ uwagê na priorytetowe rozwi¹zywanie problemów, z jakimi zwracaj¹ siê do nas Klienci. Uprzejmie informujemy,i¿ szczegó³owe informacje dotycz¹ce
rozpatrywania reklamacji dostêpne s¹ w Oddzia³ach Banku, w Centrum Telefonicznym oraz na stronie internetowej pod adresem: https://www.bnpparibas.pl/kontakt/formularz-reklamacji
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego
przez S¹d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³
zak³adowy w wysokoœci 147 593 150 z³, w ca³oœci wp³acony * Tel. 500 990 500, +48 22 134 00 00 (koszt po³¹czenia wed³ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 10 z 10
rozpatrywania reklamacji dostï¿½pne sï¿½ w Oddziaï¿½ach Banku, w Centrum Telefonicznym oraz na stronie internetowej pod adresem: https://www.bnpparibas.pl/kontakt/formularz-reklamacji
BNP Paribas Bank Polska Spï¿½ka Akcyjna z siedzibï¿½ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiï¿½biorcï¿½w Krajowego Rejestru Sï¿½dowego
przez Sï¿½d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydziaï¿½ Gospodarczy Krajowego Rejestru Sï¿½dowego, pod nr KRS 0000011571, posiadajï¿½cy NIP 526-10-08-546 oraz kapitaï¿½
zakï¿½adowy w wysokoï¿½ci 147 593 150 zï¿½, w caï¿½oï¿½ci wpï¿½acony * Tel. 500 990 500, +48 22 134 00 00 (koszt poï¿½ï¿½czenia wedï¿½ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 10 z 10e
rozpatrywania reklamacji dostï¿½pne sï¿½ w Oddziaï¿½ach Banku, w Centrum Telefonicznym oraz na stronie internetowej pod adresem: https://www.bnpparibas.pl/kontakt/formularz-reklamacji
BNP Paribas Bank Polska Spï¿½ka Akcyjna z siedzibï¿½ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiï¿½biorcï¿½w Krajowego Rejestru Sï¿½dowego
przez Sï¿½d Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydziaï¿½ Gospodarczy Krajowego Rejestru Sï¿½dowego, pod nr KRS 0000011571, posiadajï¿½cy NIP 526-10-08-546 oraz kapitaï¿½
zakï¿½adowy w wysokoï¿½ci 147 593 150 zï¿½, w caï¿½oï¿½ci wpï¿½acony * Tel. 500 990 500, +48 22 134 00 00 (koszt poï¿½ï¿½czenia wedï¿½ug taryfy operatora). * Strona internetowa: www.bnpparibas.pl
Strona 10 z 10