Bank
zmieniaj¹cego siê
œwiata
WYCI¥G BANKOWY nr 37/2023 z dnia 01.08.2023 Za okres: od 01.07.2023 do 31.07.2023
BNP Paribas Bank Polska S.A., ul. Kasprzaka 2, 01-211 Warszawa l Centrum Telefoniczne: 500 990 500
BIC: PPABPLPK
Posiadacz rachunku
Pan
Ratajczyk Kamil
kamilratajczyk00@gmail.com
KORESPONDENCJA
Reklamacje
W BNP Paribas Bank Polska S.A., zwracamy szczególn¹ uwagê na priorytetowe rozwi¹zywanie problemów, z jakimi zwracaj¹ siê do nas Klienci. Uprzejmie informujemy, i¿ szczegó³owe informacje
dotycz¹ce rozpatrywania reklamacji dostêpne s¹ pod adresem: https://www.bnpparibas.pl/repozytorium/reklamacje.
ZESTAWIENIE OGÓLNE
Rachunki PODSUMOWANIE
Rachunek oszczêdnoœciowo-rozliczeniowy 2 447,41 PLN Oszczêdnoœci (aktywa) dla poszczególnych walut 13 429,23 PLN
KONTO LOKACYJNE 10 981,82 PLN
Oszczêdnoœci (aktywa) ogó³em
W PLN 13 429,23 PLN
RAZEM 13 429,23 PLN
ZESTAWIENIE SZCZEGÓ£OWE
Rachunek oszczêdnoœciowo-rozliczeniowy Rachunek oszczêdnoœciowo-rozliczeniowy
NRB: 34 1600 1462 1816 5767 0000 0001 NRB: 34 1600 1462 1816 5767 0000 0001
IBAN: PL34 1600 1462 1816 5767 0000 0001 IBAN: PL34 1600 1462 1816 5767 0000 0001 - ci¹g dalszy
Data ksiêgowania Data ksiêgowania
Rodzaj transakcji Obroty na rachunku Saldo po operacji Rodzaj transakcji Obroty na rachunku Saldo po operacji
Szczegó³y operacji Szczegó³y operacji
01.07.2023 05.07.2023
SALDO POCZ¥TKOWE 2 042,86 BLIK - transakcja internetowa -49,99 2 015,92
PayPro S.A.
03.07.2023 Pastelowa 8 60-198 Poznan
TRANS.BEZGOT. KART¥ DEBET. -4,99 2 037,87 60-198 Poznan
535473------0049 PL
KAMIL RATAJCZYK Sopot Transakcja BLIK, P24-H8G-D9J-D0C, 4
SKLEP MERKUS POL 704611097, P³atnoœæ BLIK w internec
4,99 PLN 2023-06-30 ie, Nr 74679148667, PayPro S.A., ww
PSD3395673148715 w.hm.com (mobile)
Data waluty: 01.07.2023 CEN2307051089587
03.07.2023 10.07.2023
TRANS.BEZGOT. KART¥ DEBET. -3,00 2 034,87 TRANS.BEZGOT. KART¥ DEBET. -23,47 1 992,45
535473------0049 535473------0049
KAMIL RATAJCZYK OLSZTYN KAMIL RATAJCZYK Kalisz
KAFFERIA AUTOMATY POL KAUFLAND POL
3.00 PLN 2023-06-30 23,47 PLN 2023-07-07
PSD3151583215489 PSD5997159802393
Data waluty: 02.07.2023 Data waluty: 08.07.2023
04.07.2023 10.07.2023
PRZELEW OTRZYMANY ELIXIR 68,04 2 102,91 BLIK - transakcja internetowa -50,70 1 941,75
PKP SZYBKA KOLEJ MIEJSKA W TRÓJMIEŒ PayU
CIE SPÓ£KA Z OGRANICZON¥ ODPOWIEDZI Grunwaldzka 186 60-166 Poznan
MORSKA 350A 81-002 GDYNIA 60-166 Poznan
88113011210080011695200008 PL
OPL/1766/2023 B zwrot za bilet n Transakcja BLIK, XX3267449179XX, Bi
r DD 50005359 lety szotyt46@gmail.com, P³atnoœæ B
CEN2307040715792 LIK w internecie, Nr 74735256994, P
ayU, multikino.pl
CEN2307100252184
05.07.2023
PRZELEW INTERNETOWY -32,00 2 070,91
Ola 10.07.2023
29 1090 1128 0000 0001 4341 4700 PRZELEW OTRZYMANY 110,00 2 051,75
Za shushi RATAJCZYK KATARZYNA
CEN2307050942051 KUKLIÑSKIEGO 32
62-800 KALISZ
PL70 2030 0045 1130 0000 1092 8290
05.07.2023
Przelew œrodków
PRZELEW INTERNETOWY -5,00 2 065,91 CEN2307100494732
Ola
29 1090 1128 0000 0001 4341 4700
Tip do shoushi
CEN2307050953863
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego przez S¹d
Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³ zak³adowy
w wysokoœci 147 676 946 z³, w ca³oœci wp³acony. | www.bnpparibas.pl WYCI¥G BANKOWY nr 37/2023 s. 1/4Bank
zmieniaj¹cego siê
œwiata
ZESTAWIENIE SZCZEGÓ£OWE
Rachunek oszczêdnoœciowo-rozliczeniowy Rachunek oszczêdnoœciowo-rozliczeniowy
NRB: 34 1600 1462 1816 5767 0000 0001 NRB: 34 1600 1462 1816 5767 0000 0001
IBAN: PL34 1600 1462 1816 5767 0000 0001 - ci¹g dalszy IBAN: PL34 1600 1462 1816 5767 0000 0001 - ci¹g dalszy
Data ksiêgowania Data ksiêgowania
Rodzaj transakcji Obroty na rachunku Saldo po operacji Rodzaj transakcji Obroty na rachunku Saldo po operacji
Szczegó³y operacji Szczegó³y operacji
10.07.2023 17.07.2023
BLIK - transakcja internetowa -49,99 2 001,76 TRANS.BEZGOT. KART¥ DEBET. -15,53 1 545,13
PayU 535473------0049
Grunwaldzka 186 60-166 Poznan KAMIL RATAJCZYK Sopot
60-166 Poznan SKLEP MERKUS POL
PL 15,53 PLN 2023-07-15
Transakcja BLIK, XX3269476109XX, 65 PSD4021117385212
3025275 PayU HUB Transaction, P³atn Data waluty: 16.07.2023
oœæ BLIK w internecie, Nr 747622408
71, PayU, www.olx.pl 17.07.2023
CEN2307100849882
PRZELEW OTRZYMANY 300,00 1 845,13
RATAJCZYK KATARZYNA
10.07.2023 KUKLIÑSKIEGO 32
TRANS.BEZGOT. KART¥ DEBET. -30,19 1 971,57 62-800 KALISZ
535473------0049 PL70 2030 0045 1130 0000 1092 8290
KAMIL RATAJCZYK SOPOT Przelew œrodków
ZABKA Z5978 K.1 POL CEN2307170367220
30,19 PLN 2023-07-09
PSD3308318569700 17.07.2023
TRANS.BEZGOT. KART¥ DEBET. -16,50 1 828,63
11.07.2023 535473------0049
TRANS.BEZGOT. KART¥ DEBET. -17,35 1 954,22 KAMIL RATAJCZYK SOPOT
535473------0049 APTEKA BRODWINO POL
KAMIL RATAJCZYK Sopot 16,50 PLN 2023-07-15
SKLEP MERKUS POL PSD5185562593095
17,35 PLN 2023-07-10 Data waluty: 16.07.2023
PSD3571643467406
17.07.2023
11.07.2023 BLIK - transakcja internetowa -34,99 1 793,64
PRZELEW INTERNETOWY -20,99 1 933,23 RTV EURO AGD (ON-LINE)
Orange Polska S.A. ul. Muszkieterów 15
57 1140 1241 1068 0000 1779 8190 02-273 Warszawa
Op³ata za fakturê 23070385436115 PL
CEN2307111000656 Transakcja BLIK, XX3281336315XX, 59
768120.2023, P³atnoœæ BLIK w intern
11.07.2023 ecie, Nr 74902795261, RTV EURO AGD
(ON-LINE), www.euro.com.pl
PRZELEW INTERNETOWY -38,00 1 895,23
CEN2307171112371
Orange Polska S.A.
91 1140 1241 1068 0000 1753 4417
Op³ata za fakturê 23070385070838 17.07.2023
CEN2307111001134 PRZELEW INTERNETOWY -400,00 1 393,64
Ola
12.07.2023 29 1090 1128 0000 0001 4341 4700
Bilety Taylor
TRANS.BEZGOT. KART¥ DEBET. -11,64 1 883,59
CEN2307171156343
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL 17.07.2023
11.64 PLN 2023-07-11 PRZELEW OTRZYMANY ELIXIR 903,00 2 296,64
PSD4032754064769 POLITECHNIKA GDAÑSKA
GABRIELA NARUTOWICZA 11/12 80-233 G
13.07.2023 DAÑSK
47113011210027617036200003
TRANS.BEZGOT. KART¥ DEBET. -26,23 1 857,36
stypend.socjal.stud za 07 2023 lp40
535473------0049
38
KAMIL RATAJCZYK Sopot
CEN2307171368117
SKLEP MERKUS POL
26,23 PLN 2023-07-12
PSD6472424577563 18.07.2023
TRANS.BEZGOT. KART¥ DEBET. -13,43 2 283,21
14.07.2023 535473------0049
KAMIL RATAJCZYK Sopot
TRANS.BEZGOT. KART¥ DEBET. -28,44 1 828,92
SKLEP MERKUS POL
535473------0049
13,43 PLN 2023-07-17
KAMIL RATAJCZYK Sopot
PSD4037768748830
SKLEP MERKUS POL
28,44 PLN 2023-07-13
PSD3852355816643 19.07.2023
TRANS.BEZGOT. KART¥ DEBET. -27,10 2 256,11
17.07.2023 535473------0049
KAMIL RATAJCZYK Sopot
TRANS.BEZGOT. KART¥ DEBET. -38,77 1 790,15
SKLEP MERKUS POL
535473------0049
27.10 PLN 2023-07-18
KAMIL RATAJCZYK Sopot
PSD5444046108701
SKLEP MERKUS POL
38.77 PLN 2023-07-14
PSD4038013946649 19.07.2023
Data waluty: 15.07.2023 TRANS.BEZGOT. KART¥ DEBET. -3,99 2 252,12
535473------0049
17.07.2023 KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
BLIK - transakcja internetowa -229,49 1 560,66
3,99 PLN 2023-07-18
PayPro S.A.
PSD5444050108736
Pastelowa 8 60-198 Poznan
60-198 Poznan
PL 19.07.2023
Transakcja BLIK, P24-C0G-F4V-D6B, 1 WP£ATA WE WP£ATOMACIE - ODDZIA£ 460,00 2 712,12
0906096718530, P³atnoœæ BLIK w inte ITCARD SPÓ£KA AKCYJNA JUTRZENKI 139
rnecie, Nr 74876028085, PayPro S.A. 02-231 WARSZAWA
, www.zalando.de PL35 2030 0045 0001 1001 3000 0000
CEN2307170248671 Wp³ata we wp³atomacie
nr RNET6791 535473 0049
2023-07-19 15 43 54
ITCFLEXDMS745100539441684
PSD5663478928842
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego przez S¹d
Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³ zak³adowy
w wysokoœci 147 676 946 z³, w ca³oœci wp³acony. | www.bnpparibas.pl WYCI¥G BANKOWY nr 37/2023 s. 2/4Bank
zmieniaj¹cego siê
œwiata
ZESTAWIENIE SZCZEGÓ£OWE
Rachunek oszczêdnoœciowo-rozliczeniowy Rachunek oszczêdnoœciowo-rozliczeniowy
NRB: 34 1600 1462 1816 5767 0000 0001 NRB: 34 1600 1462 1816 5767 0000 0001
IBAN: PL34 1600 1462 1816 5767 0000 0001 - ci¹g dalszy IBAN: PL34 1600 1462 1816 5767 0000 0001 - ci¹g dalszy
Data ksiêgowania Data ksiêgowania
Rodzaj transakcji Obroty na rachunku Saldo po operacji Rodzaj transakcji Obroty na rachunku Saldo po operacji
Szczegó³y operacji Szczegó³y operacji
20.07.2023 26.07.2023
TRANS.BEZGOT. KART¥ DEBET. -4,07 2 708,05 TRANS.BEZGOT. KART¥ DEBET. -3,45 2 644,18
535473------0049 535473------0049
KAMIL RATAJCZYK Sopot KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL SKLEP MERKUS POL
4,07 PLN 2023-07-19 3.45 PLN 2023-07-25
PSD3850878867826 PSD6474322556768
20.07.2023 26.07.2023
TRANS.BEZGOT. KART¥ DEBET. -8,99 2 699,06 TRANS.BEZGOT. KART¥ DEBET. -16,44 2 627,74
535473------0049 535473------0049
KAMIL RATAJCZYK Sopot KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL SKLEP MERKUS POL
8.99 PLN 2023-07-19 16.44 PLN 2023-07-25
PSD3850884267825 PSD6474327756787
20.07.2023 27.07.2023
TRANS.BEZGOT. KART¥ DEBET. -1,00 2 698,06 TRANS.BEZGOT. KART¥ DEBET. -7,44 2 620,30
535473------0049 535473------0049
KAMIL RATAJCZYK Sopot KAMIL RATAJCZYK Sopot
SPRINT 712 01 POL SKLEP MERKUS POL
1,00 PLN 2023-07-19 7.44 PLN 2023-07-26
PSD3851288968584 PSD3859975377174
20.07.2023 27.07.2023
TRANS.BEZGOT. KART¥ DEBET. -14,48 2 683,58 BLIK - transakcja internetowa -3,00 2 617,30
535473------0049 CITY-NAV SPÓ£KA Z OGRANIC
KAMIL RATAJCZYK Sopot Grunwaldzka 43/4
ROSSMANN 04 POL Poznañ
14,48 PLN 2023-07-19 PL
PSD5378149376450 Transakcja BLIK, jakdojade.pl - MZK
ZG - 75 minutowy, P³atnoœæ BLIK w i
21.07.2023 nternecie, Nr 75109444991, CITY-NAV
SPÓ£KA Z OGRANIC, jakdojade.pl
TRANS.BEZGOT. KART¥ DEBET. -3,45 2 680,13
CEN2307270401818
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL 27.07.2023
3,45 PLN 2023-07-20 BLIK - transakcja internetowa -2,18 2 615,12
PSD3941889049479 CITY-NAV SPÓ£KA Z OGRANIC
Grunwaldzka 43/4
24.07.2023 Poznañ
PL
TRANS.BEZGOT. KART¥ DEBET. -7,44 2 672,69
Transakcja BLIK, jakdojade.pl - SKM
535473------0049
Trójmiasto - SKM, P³atnoœæ BLIK w
KAMIL RATAJCZYK Sopot
internecie, Nr 75106261505, CITY-NA
SKLEP MERKUS POL
V SPÓ£KA Z OGRANIC, jakdojade.pl
7.44 PLN 2023-07-21
CEN2307270406757
PSD3499481568224
Data waluty: 22.07.2023
27.07.2023
24.07.2023 BLIK - transakcja internetowa -3,00 2 612,12
CITY-NAV SPÓ£KA Z OGRANIC
TRANS.BEZGOT. KART¥ DEBET. -6,44 2 666,25
Grunwaldzka 43/4
535473------0049
Poznañ
KAMIL RATAJCZYK Sopot
PL
SKLEP MERKUS POL
Transakcja BLIK, jakdojade.pl - MZK
6.44 PLN 2023-07-21
ZG - 75 minutowy, P³atnoœæ BLIK w i
PSD4030981899552
nternecie, Nr 75105613899, CITY-NAV
Data waluty: 23.07.2023
SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307270570633
24.07.2023
BLIK - transakcja internetowa -3,00 2 663,25 27.07.2023
CITY-NAV SPÓ£KA Z OGRANIC
BLIK - transakcja internetowa -2,18 2 609,94
Grunwaldzka 43/4
CITY-NAV SPÓ£KA Z OGRANIC
Poznañ
Grunwaldzka 43/4
PL
Poznañ
Transakcja BLIK, jakdojade.pl - MZK
PL
ZG - 75 minutowy, P³atnoœæ BLIK w i
Transakcja BLIK, jakdojade.pl - SKM
nternecie, Nr 75023519714, CITY-NAV
Trójmiasto - SKM, P³atnoœæ BLIK w
SPÓ£KA Z OGRANIC, jakdojade.pl
internecie, Nr 75101507625, CITY-NA
CEN2307240343162
V SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307270655112
24.07.2023
BLIK - transakcja internetowa -2,18 2 661,07 28.07.2023
CITY-NAV SPÓ£KA Z OGRANIC
TRANS.BEZGOT. KART¥ DEBET. -40,42 2 569,52
Grunwaldzka 43/4
535473------0049
Poznañ
KAMIL RATAJCZYK Sopot
PL
SKLEP MERKUS POL
Transakcja BLIK, jakdojade.pl - SKM
40,42 PLN 2023-07-27
Trójmiasto - SKM, P³atnoœæ BLIK w
PSD3938917811209
internecie, Nr 75029045608, CITY-NA
V SPÓ£KA Z OGRANIC, jakdojade.pl
CEN2307240351339 28.07.2023
BLIK - transakcja internetowa -54,99 2 514,53
24.07.2023 empik.com
ul. Marsza³kowska 104/122
TRANS.BEZGOT. KART¥ DEBET. -13,44 2 647,63
00-017 Warszawa
535473------0049
PL
KAMIL RATAJCZYK Sopot
Transakcja BLIK, XX3299012557XX, Za
SKLEP MERKUS POL
mowienie empik.com:, P³atnoœæ BLIK
13,44 PLN 2023-07-22
w internecie, Nr 75123853596, empik
PSD5853277243596
.com, empik.com
Data waluty: 23.07.2023
CEN2307280619890
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego przez S¹d
Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³ zak³adowy
w wysokoœci 147 676 946 z³, w ca³oœci wp³acony. | www.bnpparibas.pl WYCI¥G BANKOWY nr 37/2023 s. 3/4Bank
zmieniaj¹cego siê
œwiata
ZESTAWIENIE SZCZEGÓ£OWE
Rachunek oszczêdnoœciowo-rozliczeniowy
NRB: 34 1600 1462 1816 5767 0000 0001
IBAN: PL34 1600 1462 1816 5767 0000 0001 - ci¹g dalszy
Data ksiêgowania
Rodzaj transakcji Obroty na rachunku Saldo po operacji
Szczegó³y operacji
28.07.2023
TRANS.BEZGOT. KART¥ DEBET. -36,99 2 477,54
535473------0049
KAMIL RATAJCZYK Sopot
ROSSMANN 04 POL
36.99 PLN 2023-07-27
PSD5538985868284
31.07.2023
TRANS.BEZGOT. KART¥ DEBET. -4,06 2 473,48
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
4,06 PLN 2023-07-28
PSD3499056803618
Data waluty: 29.07.2023
31.07.2023
TRANS.BEZGOT. KART¥ DEBET. -6,98 2 466,50
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
6,98 PLN 2023-07-28
PSD3499062003634
Data waluty: 29.07.2023
31.07.2023
TRANS.BEZGOT. KART¥ DEBET. -17,02 2 449,48
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
17,02 PLN 2023-07-29
PSD4750854585945
31.07.2023
TRANS.BEZGOT. KART¥ DEBET. -2,07 2 447,41
535473------0049
KAMIL RATAJCZYK Sopot
SKLEP MERKUS POL
2,07 PLN 2023-07-29
PSD4750860085960
Saldo koñcowe PLN 2 447,41
Kwota zablokowana PLN 26,03
Saldo dostêpne PLN 2 421,38
KONTO LOKACYJNE
NRB: 07 1600 1462 1816 5767 0000 0002
IBAN: PL07 1600 1462 1816 5767 0000 0002
Data ksiêgowania
Rodzaj transakcji Obroty na rachunku Saldo po operacji
Szczegó³y operacji
01.07.2023
SALDO POCZ¥TKOWE 10 973,81
03.07.2023
ODSETKI ZAP£ACONE 8,01 10 981,82
Saldo koñcowe PLN 10 981,82
Niniejszy wyci¹g bankowy jest zestawieniem wszystkich operacji dokonanych na rachunku bankowym.
Dokument ten jest generowany automatycznie i nie wymaga podpisu.
Data ksiêgowania operacji to dzieñ, w którym dana operacja zosta³a zarejestrowana (zaksiêgowana) na
rachunku.
Data waluty to dzieñ, od którego lub do którego naliczane jest oprocentowanie od salda rachunku po
uwzglêdnieniu kwoty operacji. Wskazanie wy³¹cznie daty ksiêgowania oznacza, ¿e jest to jednoczeœnie data
waluty. Data waluty jest podawana odrêbnie tylko w przypadku, gdy ró¿ni siê od daty ksiêgowania operacji.
Je¿eli w opisie transakcji, której przedmiotem s¹ op³aty lub prowizje, brak jest informacji o odbiorcy, œrodki
transakcji pobierane s¹ przez BNP Paribas Bank Polska S.A..
Uwaga:
Saldo koñcowe nie jest równoznaczne z kwot¹ pozostaj¹c¹ w danym dniu do dyspozycji Posiadacza rachunku
(tzn. saldem dostêpnym rachunku). Aby wyliczyæ saldo dostêpne rachunku, nale¿y powiêkszyæ saldo koñcowe o
kwotê dostêpnego w rachunku limitu debetowego, a nastêpnie pomniejszyæ je o kwoty zablokowane oraz pozycje
ksiêgowe z przysz³¹ dat¹ waluty.
W przypadku stwierdzenia niezgodnoœci dotycz¹cych salda rachunku lub operacji uwidocznionych na wyci¹gu ze
stanem faktycznym prosimy o zg³oszenie ich w Oddziale BNP Paribas Bank Polska S.A. w terminie do 14 dni od
daty otrzymania wyci¹gu.
Bankowy Fundusz Gwarancyjny gwarantuje œrodki Klienta zgromadzone w Banku, ³¹cznie na wszystkich
rachunkach bankowych, na zasadach okreœlonych w ustawie z dnia 10 czerwca 2016 r. o Bankowym Funduszu
Gwarancyjnym, systemie gwarantowania depozytów oraz przymusowej restrukturyzacji. Szczegó³y w tym
zakresie i limit ochrony znajduj¹ siê w arkuszu informacyjnym dla deponentów oraz na stronie internetowej
www.bfg.pl
BNP Paribas Bank Polska Spó³ka Akcyjna z siedzib¹ w Warszawie przy ul. Kasprzaka 2, 01-211 Warszawa, zarejestrowany w rejestrze przedsiêbiorców Krajowego Rejestru S¹dowego przez S¹d
Rejonowy dla m. st. Warszawy w Warszawie, XIII Wydzia³ Gospodarczy Krajowego Rejestru S¹dowego, pod nr KRS 0000011571, posiadaj¹cy NIP 526-10-08-546 oraz kapita³ zak³adowy
w wysokoœci 147 676 946 z³, w ca³oœci wp³acony. | www.bnpparibas.pl WYCI¥G BANKOWY nr 37/2023 s. 4/4